//*******************************************************
// ShoreSide Configuration File
// basically a community for visualization of the simulation
//

NoNetwork = true
ServerHost = localhost
ServerPort = 9000
Community  = shoreside

modem_id_lookup_path = ../../cruise/current/data/modemidlookup.txt
modem_id = $(MODEMID)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 400

  // moosdb, moos util apps
  Run = MOOSDB           @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  // check own IP and publish to MOOSDB
  Run = pHostInfo        @ NewConsole = false

  // shoreside visualization
  Run = pMarineViewer    @ NewConsole = false
  Run = uTimerScript     @ NewConsole = false

  Run = pShare           @ NewConsole = false

//  // inter-vehicle comms via shoreside
//  Run = uFldShoreBroker  @ NewConsole = false
//  Run = uFldNodeComms    @ NewConsole = false

//  // toby, acomms
//  Run = pAcommsHandler @ NewConsole=true,XConfig=pAcommsHandlerConfig ~ pAcommsHandler
//  pAcommsHandlerConfig = -geometry,179x100+0+20
}

// utils
#include plug_pLogger.moos

#include plug_pHostInfo.moos

#include plug_pShare_shoreside.moos

#include plug_pMarineViewer.moos

// show lake outline via uTimerScript
#include plug_uTimerScript_shoreside.moos

//#include plug_uFld_shoreside.moos
//// acomms, via Toby -- goby2 & pAcommsHandler
//#include plug_pAcommsHandler_shoreside.moos
