ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

// warp the simulation?
#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false

  Run = pHelmIvP           @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  // collision avoidance
  Run = pBasicContactMgr   @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false

  Run = uSimMarine         @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
}
//------------------------------------------------------------

// basics
#include plug_pHelmIvP.moos
#include plug_pNodeReporter.moos
#include plug_pLogger.moos
#include plug_uProcessWatch.moos

// uFld stuff
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_uFldMessageHandler.moos

// collision avoidance
// node_reports are passed via uFldNodeBroker and pShare through shoreside
#include plug_pBasicContactMgr.moos

// simulation processes
#include plug_uSimMarine.moos
#include plug_pMarinePID.moos
