//---------   FILE: archie.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   AVOID = true
initialize   TRAIL = false

//---------   Safety behaviors   -------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_avdcollision
  pwt        = 200 // higher weight
  condition  = AVOID=true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

Behavior = BHV_OpRegion
{
  name       = bhv_opregion
  pwt        = 200 // higher weight
  condition  = DEPLOY = true

  polygon = 2100,1200:2100,2500:3400,2500:3400,1200
  
  trigger_entry_time = 1
  trigger_exit_time  = 1
  visual_hints = vertex_color=yellow,vertex_size=5,edge_color=red,edge_size=2
}

//---------   Control behaviors   -------------
Behavior = BHV_Waypoint
{ 
  name      = bhv_waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = (DEPLOY = true)
  condition  = TRAIL = false
  endflag   = SURVEY_DONE = true
  updates = WAYPOINT_UPDATES

  speed = 1.5         // m/s
  radius = 5.0        // m
  slip_radius = 15.0  // m
  lead = 15           // m

  points = $(WAYPOINTS) //-155,-65:76,-65:76,-90:-155,-90
  repeat = 100 // # times to repeat waypoints list

  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = HAZARDSET_REQUEST = true

  speed = 1.5
  radius = 2.0
  nm_radius = 8.0
  points = $(START_POS)
}

#ifdef VTYPE UUV
//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = no-time-limit
  condition = DEPLOY = true

  depth = $(START_DEPTH)  // m
  peakwidth = 3     // m
  basewidth = 2     // m
  summitdelta = 20  // m
}

Behavior = BHV_Trail
{
  name = bhv_trail
  pwt  = 100
  condition = TRAIL = true
  updates = TRAIL_UPDATES
  
  trail_angle = 180
  trail_range = 50
  contact = anton
}
#endif
