ProcessConfig = uTimerScript
{
  AppTick= 4
  CommsTick = 4

  // If true progress is generated to the console
  verbose= true// or {false}

  // Declaration of random var macro expanded in event values
  randvar= varname=ANG, min=0, max=359, key=at_reset 

  // Event(s) are the key components of the script
  event = var=VIEW_SEGLIST, val="pts={2500,1940:2475,1985:2420,2010:2310,2020:2260,2010:2180,1980:2205,2010:2265,2045:2325,2090:2345,2135:2335,2175:2334,2205:2334,2230:2355,2220:2385,2200:2445,2195:2470,2237:2495,2260:2520,2265:2550,2235:2605,2190:2635,2185:2660,2200:2670,2225:2685,2310:2725,2330:2762,2410:2780,2473:2813,2465:2790,2385:2800,2332:2840,2305:2815,2275:2865,2200:2893,2170:2935,2130:2970,2100:2965,2080:2910,2085:2910,2070:2935,2005:2985,1970:2995,1945:2500,1940},label=LakeOutline,edge_color=yellow,vertex_color=yellow,vertex_size=2,edge_size=2", time=0

  // If true script is paused upon launch
  paused = false

  // Maximum number of resets allowed
  reset_max= nolimit// or in range [0,inf)
  // A point when the script is reset
  reset_time= none// or {all-posted} or range (0,inf) 
  // A MOOS variable for receiving reset cues 
  reset_var= UTS_RESET// or other MOOS variable

  // A MOOS variable for posting the status summary 
  status_var= UTS_STATUS // or other MOOS variable

  // Rate at which time is accelerated in execuing the script
  time_warp= $(WARP)
}
