//--------------------------------------------------
// pMaxFormationWidth configuration block
//
ProcessConfig = pMaxFormationWidth
{
  AppTick   = 2
  CommsTick = 2
  
  // whose vehicle data to use (this is self in this case)
  lead_vehicle_name = anton

  // sensor model: line segment at given range
  sensor_range = 30 // meters
  sensor_width = 50 // meters

  // use boost WKT polygon for lake outline (assumed single polygon)
  // input format as MOOS polygons: 30,10:40,40:20,40:10,20:30,10
  // nb. end with first point!
  lake_outline = 2500,1940:2475,1985:2420,2010:2310,2020:2260,2010:2180,1980:2205,2010:2265,2045:2325,2090:2345,2135:2335,2175:2334,2205:2334,2230:2355,2220:2385,2200:2445,2195:2470,2237:2495,2260:2520,2265:2550,2235:2605,2190:2635,2185:2660,2200:2670,2225:2685,2310:2725,2330:2762,2410:2780,2473:2813,2465:2790,2385:2800,2332:2840,2305:2815,2275:2865,2200:2893,2170:2935,2130:2970,2100:2965,2080:2910,2085:2910,2070:2935,2005:2985,1970:2995,1945:2500,1940
}
