//--------------------------------------------------
// pTemplate configuration block
//
ProcessConfig = pMaxFormationWidth
{
  AppTick   = 2
  CommsTick = 2
  
  // potential process parameters would go here
  time_horizon = 30 // meters // TODO: make time, incorporate speed?
  lead_vehicle_name = anton
  // use WKT polygon for lake outline (assumed single polygon)
  // eg. 30,10:40,40:20,40:10,20:30,10
  // nb. end with first point!
  lake_outline = 2500,1940:2415,2010:2310,2015:2260,2010:2180,1980:2205,2010:2260,2050:2325,2095:2345,2135:2335,2175:2334,2205:2334,2230:2355,2220:2385,2200:2445,2195:2465,2240:2490,2280:2520,2265:2550,2235:2605,2195:2630,2190:2665,2230:2685,2310:2720,2330:2760,2410:2780,2473:2813,2465:2790,2385:2800,2332:2840,2305:2815,2275:2850,2230:2895,2175:2935,2130:2970,2100:2965,2080:2910,2085:2910,2070:2935,2005:2985,1970:2995,1945:2500,1940
  inter_vehicle_distance = $(IVD)
}
