/*****************************************************************/
/*    Name: Stephanie Kemna (SK) <kemna@nurc.nato.int>           */
/*    Organization: NATO Undersea Research Centre, La Spezia, IT */
/*    File: BHV_OpRegionBounceDepth.plug                         */
/*    Date: May, 2011                                            */
/*                                                               */
/*    Copyright (C) 2011  NURC                                   */
/*                                                               */
/* This program is free software; you can redistribute it and/or */
/* modify it under the terms of the GNU General Public License   */
/* as published by the Free Software Foundation; either version  */
/* 3 of the License, or (at your option) any later version.      */
/*                                                               */
/* This program is distributed in the hope that it will be       */
/* useful, but WITHOUT ANY WARRANTY; without even the implied    */
/* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR       */
/* PURPOSE. See the GNU General Public License for more details. */
/*                                                               */
/* You should have received a copy of the GNU General Public     */
/* License along with this program.                              */
/* If not, see <http://www.gnu.org/licenses/                     */
/*                                                               */
/*****************************************************************/
/*                                                               */
/* BHV_OpRegionBounceDepth:                                      */
/*  Instead of setting speed to 0 when we hit the depth/altitude */
/*  limits, we want the vehicle to bounce back: change depth     */
/*                                                               */
/*****************************************************************/

#ifndef _BHV_OpRegionBounceDepth_name
  #define _BHV_OpRegionBounceDepth_name BHV_OpRegionBounceDepth
#endif
#ifndef _BHV_OpRegionBounceDepth_pwt
  #define _BHV_OpRegionBounceDepth_pwt 1000
#endif
#ifndef _BHV_OpRegionBounceDepth_duration
  #define _BHV_OpRegionBounceDepth_duration no-time-limit
#endif

#ifndef _BHV_OpRegionBounceDepth_condition 
  #define _BHV_OpRegionBounceDepth_condition (SAFETY = true)
#endif

#ifndef _BHV_OpRegionBounceDepth_max_depth
  #warning _BHV_OpRegionBounceDepth_max_depth not set
#endif
#ifndef _BHV_OpRegionBounceDepth_min_altitude
  #warning _BHV_OpRegionBounceDepth_min_altitude not set
#endif

#ifndef _BHV_OpRegionBounceDepth_bounce_buffer_depth
  #define _BHV_OpRegionBounceDepth_bounce_buffer_depth
#endif
#ifndef _BHV_OpRegionBounceDepth_no_zone_factor
  #define _BHV_OpRegionBounceDepth_no_zone_factor
#endif
Behavior = BHV_OpRegionBounceDepth
{
  name = _BHV_OpRegionBounceDepth_name
  pwt = _BHV_OpRegionBounceDepth_pwt
  duration = _BHV_OpRegionBounceDepth_duration

  condition = _BHV_OpRegionBounceDepth_condition 

  max_depth = _BHV_OpRegionBounceDepth_max_depth
  min_altitude = _BHV_OpRegionBounceDepth_min_altitude

  // if buffer is not set, it is set to 0, which is in fact inactive
  // bounce_buffer_depth: size of the buffer for depth bouncing
  bounce_buffer_depth = _BHV_OpRegionBounceDepth_bounce_buffer_depth
  // no_zone_factor: used for: no_zone = buffer * no_zone_factor
  no_zone_factor = _BHV_OpRegionBounceDepth_no_zone_factor
}
