//*******************************************************
// Vehicle Configuration File
//

// MOOS community specs
NoNetwork = true
ServerHost = $(SERVER_HOST)
ServerPort = $(VPORT)
// Community name IS the vehicle name
Community  = $(VNAME)

Simulator  = true

modem_id_lookup_path = modemidlookup.txt
modem_id = $(MODEMID)

// warp the simulation?
#include $(PLUG_DIR)/plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  // moos db, moos util apps
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  #ifdef USE_GUI true
  Run = uProcessWatch      @ NewConsole = true
  #else
  Run = uProcessWatch      @ NewConsole = false
  #endif

  // vehicle sim
  Run = uSimMarine         @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false

  // behaviors
  Run = pHelmIvP           @ NewConsole = false

  // generate 'node reports'
  Run = pNodeReporter      @ NewConsole = false

  // collision avoidance
  Run = pBasicContactMgr   @ NewConsole = false

  // acoustic communications
#ifdef NR_VEHICLES 1
#else
  #ifdef USE_GUI true
  pAcommsHandlerConfig = -geometry,179x100+0+20
  Run = pAcommsHandler @ NewConsole=true,XConfig=pAcommsHandlerConfig  
  #else
  Run = pAcommsHandler @ NewConsole=false
  #endif
#endif

  Run = pHostInfo @ NewConsole = false ~ pHostInfo
  Run = uFldNodeBroker @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pShare @ NewConsole = false

  // add other processes here
  //uSBSConfig = -geometry,80x20+2000+0,-bg,lightgreen,-fg,black
  Run = uSimBioSensor @ NewConsole = false
  //,XConfig=uSBSConfig

//  #ifdef USE_GUI true
//  pGPConfig = -geometry,80x20+2000+400,-bg,lightblue,-fg,black
//  Run = pGP @ NewConsole = true,XConfig=pGPConfig
//  #else
  Run = pGP @ NewConsole = false
//  #endif

  //pSPConfig = -geometry,80x20+2000+800,-bg,lightyellow,-fg,black
  Run = pSamplePoints @ NewConsole = false
  //,XConfig=pSPConfig

  Run = pLonLatToWptUpdate @ NewConsole = false

  #ifdef ADAPTIVE_WPTS yes
  Run = pPublishAfterX @ NewConsole = false
  #endif

  #ifdef ADP_START_PILOT random
  Run = uTimerScript @ NewConsole = false
  #endif

  #ifdef USE_ACOMMS yes
  Run = pRePublishDataPtWithNav @ NewConsole = false
  #endif
}
//------------------------------------------------------------

// utils
#include $(PLUG_DIR)/plug_pLogger.moos
#include $(PLUG_DIR)/plug_uProcessWatch.moos

// vehicle simulation
#include $(PLUG_DIR)/plug_uSimMarine.moos
#include $(PLUG_DIR)/plug_pMarinePID.moos

// behaviors
#include $(PLUG_DIR)/plug_pHelmIvP.moos

// generate 'node reports'
#include $(PLUG_DIR)/plug_pNodeReporter.moos

// collision avoidance
// node_reports are passed via uFldNodeBroker and pShare through shoreside
#include $(PLUG_DIR)/plug_pBasicContactMgr.moos

// simulate acoustic communications
#ifdef USE_ACOMMS yes
#include plugs/plug_pAcommsHandler.moos
#else
  #ifdef USE_VORONOI yes
    #include plugs/plug_pAcommsHandler_tds_voronoi.moos
  #else
    #include $(PLUG_DIR)/plug_pAcommsHandler.moos
  #endif
#endif
#include $(PLUG_DIR)/plug_pHostInfo.moos
#include $(PLUG_DIR)/plug_uFldNodeBroker.moos
#include $(PLUG_DIR)/plug_uFldMessageHandler.moos
#include $(PLUG_DIR)/plug_pShare.moos

// add other processes here
#include $(PLUG_DIR)/plug_uSimBioSensor.moos

//--------------------------------------------------
// pGP configuration block
//
ProcessConfig = pGP
{
  AppTick   = 2
  CommsTick = 2

  // verbose: true or false
  verbose = true

  // GP or log GP?
  use_log_gp = true

  // define the names of input variables
  input_var_data = SIM_DATA
  input_var_sample_points = SAMPLE_POINTS
  input_var_sample_points_specs = SAMPLE_POINTS_SPECS
  input_var_adaptive_trigger = WPT_REACHED
  input_var_share_data = INCOMING_DATA
  output_var_predictions = GP_PREDICTIONS
  output_var_share_data = SHARE_DATA

  // define the filename for saving GP predictions
  output_filename_prefix = $(PREDICTIONS_PREFIX)

  // define the prediction interval (predict every X seconds)
#ifdef SURVEY_AREA bigger2
  prediction_interval = 480 // every 8 min, timed given LM duration 3AUVs
#else
  prediction_interval = 300
#endif

  // number of vehicles (data exchange?)
  nr_vehicles = $(NR_VEHICLES)

  // run in adaptive mode?
#ifdef ADAPTIVE_WPTS yes
  adaptive = true
#else
  adaptive = false
#endif

  // elementary coordination (implicit): share data at set intervals
#ifdef USE_TDS yes
  timed_data_sharing = true
  // interval between data sharing events (seconds)
  data_sharing_interval = 600
#else
  timed_data_sharing = false
#endif
  // vars for data sharing
  output_var_handshake_data_sharing = SEND_DATA_HANDSHAKE
  input_var_handshake_data_sharing = RECEIVE_DATA_HANDSHAKE

  // data sharing through acomms
#ifdef USE_ACOMMS yes
  acomms_sharing = true
#else
  acomms_sharing = false
#endif

#ifdef USE_VORONOI yes
  use_voronoi = true
  // minimum timeout between voronoi calculations (sec)
  voronoi_timeout = 300
  // buffer region outside sample area for which
  // vehicle is still counted as inside, for voronoi partitioning
  area_buffer = 20.0
#else
  use_voronoi = false
#endif

  // take one in X data points for HP optimization
#ifdef SURVEY_AREA bigger2
  downsample_factor = 6
#else
  downsample_factor = 4
#endif

  // specify method of hyperparameter optimization ('cg' vs 'rprop')
  // default: rprop
#ifdef USE_CG yes
  hp_optim_method = cg
#else
  hp_optim_method = rprop
#endif

  // number of iterations for CG/RProp
  hp_optim_iterations = 100
}

//--------------------------------------------------
// pSamplePoints configuration block
//
ProcessConfig = pSamplePoints
{
  AppTick   = 2
  CommsTick = 2

  // potential process parameters would go here
  lawnmower_config = $(LAWNMOWER_CONFIG)

  // division factor for grid spacing (increase resolution vs lawnmower spec)
  division_factor = 2

  // define what output variable name to use
  // for publishing list of sample points
  output_var = SAMPLE_POINTS

  // define what output variable name to use
  // for publishing sample points grid spec
  output_var_specs = SAMPLE_POINTS_SPECS
}

//--------------------------------------------------
// pLonLatToWptUpdate configuration block
//
ProcessConfig = pLonLatToWptUpdate
{
  AppTick   = 2
  CommsTick = 2

  // specify variable names
  input_var_lonlat = GP_PREDICTIONS
  output_var_wpt_update = ADAPTIVE_WPT_UPDATES
}

//#ifdef ADAPTIVE_WPTS yes
//ProcessConfig = uTimerScript
//{
//  AppTick = 4
//  CommsTick = 4

//  verbose = true

//  // lawnmower duration ca 6362-6375
//  // lawnmower start at 2339-2472, avg 2211
//  // 2211+bnds = 8571-8586
//#ifdef NR_VEHICLES 1
//  event = var=STAGE,val="hpoptim",time=8571:8660
//#endif
//#ifdef NR_VEHICLES 2
//  event = var=STAGE,val="hpoptim",time=4934:5167
//#endif
//// TODO: change duration 3 vehicles
//#ifdef NR_VEHICLES 3
//  event = var=STAGE,val="hpoptim",time=4840:5050
//#endif

//  reset_max = 0
////  reset_time = all-posted
//  reset_var = UTS_RESET

//  status_var = UTS_STATUS

////  time_warp=$(WARP)
//}
//#endif

#ifdef ADAPTIVE_WPTS yes
//--------------------------------------------------
// pPublishAfterX configuration block
//
ProcessConfig = pPublishAfterX
{
  AppTick   = 2
  CommsTick = 2

  // which var/val to monitor
  publish_after_var = DEPLOY
  publish_after_val = true

  // how many seconds after above var/val should we publish?
  // you can give either a number, or a range (eg. 10:20)
//  publish_after_secs = 

#ifdef SURVEY_AREA bigger2
  // area bigger2
  // old area
  #ifdef NR_VEHICLES 1
    publish_after_secs = 6400:6450 //TODO
  #endif
  #ifdef NR_VEHICLES 2
    publish_after_secs = 3359:3531 //TODO
  #endif
  #ifdef NR_VEHICLES 3
    publish_after_secs = 5387:5617 // from b25g lm sims
  #endif
#else  
  // old area
  #ifdef NR_VEHICLES 1
    publish_after_secs = 6400:6450  // from FSR 1 AUV sims
  #endif
  #ifdef NR_VEHICLES 2
    publish_after_secs = 3359:3531 
  #endif
  #ifdef NR_VEHICLES 3
    publish_after_secs = 2641:2818 //2552:2756
  #endif
#endif

  // the var/val set to publish
  publish_var = MISSION_TIME
  publish_val = end
  
  // skip first message?
  skip_first = false
}
#endif

#ifdef USE_ACOMMS yes
//--------------------------------------------------
// pRePublishDataPtWithNav configuration block
//
ProcessConfig = pRePublishDataPtWithNav
{
  AppTick   = 2
  CommsTick = 2

  // potential process parameters would go here
  data_var_name = "SIM_DATA"
  nr_data_points = 2
}
#endif

// stop the random waypoints in the static state
#ifdef ADP_START_PILOT random
ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  verbose = true

#ifdef NR_VEHICLES 1
  event = var=ADP_PTS,val="adaptive",time=986:987
  event = var=ADAPTIVE_WPT_UPDATES,val="points=700,1100",time=996:997
#endif
//#ifdef NR_VEHICLES 2
//// TODO update times
//  event = var=ADP_PTS,val="adaptive",time=550:600
//  event = var=ADAPTIVE_WPT_UPDATES,val="points=700,1100",time=996:997
//#endif
//#ifdef NR_VEHICLES 3
//// TODO update times
//  event = var=ADP_PTS,val="adaptive",time=350:400
//  event = var=ADAPTIVE_WPT_UPDATES,val="points=700,1100",time=996:997
//#endif

  reset_max = 0
//  reset_time = all-posted
  reset_var = UTS_RESET

  status_var = UTS_STATUS
}
#endif
