//--------------------------------------------------
// pHazardPath configuration block
//
ProcessConfig = pHazardPath
{
  AppTick   = 2
  CommsTick = 2
  
  // number of vehicles doing surveys ( area will be split in num_vehicles parts)
  number_of_vehicles = 2//1
  
  // Enter the coordinates in Anticlockwise Order
  coordinate_1 = -150,-75
  coordinate_2 = -150,-400
  coordinate_3 =  400,-400
  coordinate_4 =  400,-75
  
  // how much lanes should overlap
  lane_width_overlap = 1
  
  // which survey area to take (indexed from left, [0,...>)
  survey_area_location = 0

  // "lawnmower" or "follow"
  survey_mode = lawnmower

  // total time allowed for this mission
  mission_time = 9000

  // delta_t (s) at end of the mission for which vehicle should be back & 
  // resting at start location
  time_at_end = 300
}
