%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_13_4_2018_____15_17_05/LOG_ANNA_13_4_2018_____15_17_05.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               7618289129.11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.760315   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.760375   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.760385   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.76039    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.7604     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.760405   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.765374   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.76541    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.76542    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.765425   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.765435   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.77401    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
3.774035   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
3.774044   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
3.77405    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
3.774085   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
3.78146    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
3.781485   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
3.781495   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
3.781509   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
3.78152    MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
3.901976   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.950554   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.94573    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.185084   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
8.300131   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
