%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_20_4_2018_____11_27_54/LOG_ANNA_20_4_2018_____11_27_54.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               4572746622.61
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.541465   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.541522   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.541531   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.54154    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.54155    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.541557   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.546199   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.546244   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.546253   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.546262   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.546268   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.549724   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.549729   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.549733   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.549739   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.549742   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.552682   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.552691   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.552693   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.552697   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.552703   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.658651   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.193347   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.216331   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.467543   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.680061   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
492.9436   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
