//****************************************************************************//
// initialize MOOS variables
//

initialize DEPLOY = false
initialize MOOS_MANUAL_OVERRIDE = false
initialize INPUT = waypoints // or 'hsd'

//****************************************************************************//
// Behaviors
//

// Waypoint control
// documentation: http://oceanai.mit.edu/moos-ivp-pdf/moosivp-helm.pdf
Behavior = BHV_WaypointSpd
{ 
  name      = waypoints_plus_spd
  pwt       = 100

  condition = DEPLOY = true
  condition = INPUT = waypoints
  duration = no-time-limit
  // be able to run again after completion
  perpetual = false //true

  // be able to update below bhv parameters through this var
  updates   = WPT_UPDATE

  // bhv params
  points = 355,935:300,1010:455,1060:445,970
  capture_radius = 5.0
  slip_radius = 15.0
  capture_line = true

//  speed = 1.0   // m/s
  // SK: added spd control
  // spd_radius: outer radius wherein speed is linearly decreased,
  //             a reasonably default may be: 2*slip_radius
  spd_radius = 30     // m
  // max speed: outside 'spd_radius'
  max_speed = 2.0     // m/s
  // min speed: inside 'capture_radius'
  min_speed = 0.5     // m/s

  // track-line following
  lead = 8
  lead_damper = 1
  // repeat waypoints?
  repeat = 1

  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=blue, edge_color=pink
  visual_hints = vertex_size=4, edge_size=1
}
// depth bhv to go with wpt bhv
Behavior = BHV_ConstantDepth
{
  name = depth_waypoints
  pwt = 100

  condition = DEPLOY = true
  condition = INPUT = waypoints
  duration = no-time-limit
  perpetual = true

  updates = WPT_UPDATE

  depth = 10
}

// HeadingSpeedDepth control
Behavior = BHV_ConstantHeading
{
  name = const_heading
  pwt = 100

  condition = DEPLOY = true
  condition = INPUT = hsd
  duration = no-time-limit
  perpetual = true

  updates = HSD_UPDATE

  heading = 0
}

Behavior = BHV_ConstantSpeed
{
  name = const_speed
  pwt = 100

  condition = DEPLOY = true
  condition = INPUT = hsd
  duration = no-time-limit
  perpetual = true

  updates = HSD_UPDATE

  speed = 1.0
}

Behavior = BHV_ConstantDepth
{
  name = const_depth
  pwt = 100

  condition = DEPLOY = true
  condition = INPUT = hsd
  duration = no-time-limit
  perpetual = true

  updates = HSD_UPDATE

  depth = 10
}
