%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_13_4_2018_____15_39_52/LOG_ANNA_13_4_2018_____15_39_52.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART                  4570977576
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.471358   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.471445   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.471457   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.471469   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.471478   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.471484   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.479795   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.479855   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.479869   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.479878   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.479884   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.485615   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.485638   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.485647   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.485656   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.485665   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.491554   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.491593   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.491662   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.491672   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.49168    MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.598564   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.228598   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.177596   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.43433    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.565365   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
41.25158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
