ProcessConfig = uTimerScript
{
  AppTick= 4
  CommsTick = 4

  // If true progress is generated to the console
  verbose= true// or {false}

  // Declaration of random var macro expanded in event values
  randvar= varname=ANG, min=0, max=359, key=at_reset 

  // Event(s) are the key components of the script
//  event = var=SBR_RANGE_REQUEST, val="name=archie", time=25:35
  event = var=NUM_VEHICLES, val=2, time=0
//  event = var=ALLOWABLE_WIDTH, val=25, time=100
  event = var=ALLOWABLE_HEIGHT, val=10, time=100

  // tmp until bathy integrated, needed by uSimMarine
  event = var=WATER_DEPTH, val=60, time=0

//tmp hack
#ifdef VNAME ferdinand
  event = var=POSITION_IN_FORMATION, val=1, time=100
#endif
#ifdef VNAME gerard
  event = var=POSITION_IN_FORMATION, val=2, time=100
#endif

  // If true script is paused upon launch
  paused = false

  // Maximum number of resets allowed
  reset_max= nolimit// or in range [0,inf)
  // A point when the script is reset
  reset_time = none// or {all-posted} or range (0,inf) 
  // A MOOS variable for receiving reset cues 
  reset_var= UTS_RESET// or other MOOS variable

  // A MOOS variable for posting the status summary 
  status_var= UTS_STATUS // or other MOOS variable

  // Rate at which time is accelerated in execuing the script
  time_warp= $(WARP)
}
