ProcessConfig = pAcommsHandler
{
  modem_id: $(MODEMID)
  common {
    verbosity: DEBUG1 show_gui: true
  }
//  load_proto_file: "formation_constraints.proto"
//  translator_entry { protobuf_name: "FORMATION_CONSTRAINTS"
//    trigger { type: TRIGGER_PUBLISH  moos_var: "ALLOWABLE_WIDTH_FORM" }
//    create {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "DB_TIME"
//      format: "%1%"
//    }
//    create {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "ALLOWABLE_WIDTH_FORM"
//      format: "%4%"
//    }
//    create {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "ALLOWABLE_HEIGHT_FORM"
//      format: "%5%"
//    }
//    publish {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "ALLOWABLE_WIDTH"
//      format: "UTC_TIME=%1$.0lf,ALLOWABLE_WIDTH=%4%"
//    }
//    publish {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "ALLOWABLE_HEIGHT"
//      format: "UTC_TIME=%1$.0lf,ALLOWABLE_HEIGHT=%5%"
//    }
//  }
  load_proto_file: "acoustic_moospoke.proto"
  translator_entry {  protobuf_name: "ACOUSTIC_MOOS_POKE"
    trigger {  type: TRIGGER_PUBLISH  moos_var: "ACOUSTIC_MOOS_POKE"  }
    create {  technique: TECHNIQUE_COMMA_SEPARATED_KEY_EQUALS_VALUE_PAIRS  moos_var: "ACOUSTIC_MOOS_POKE"  }
    publish {  technique: TECHNIQUE_FORMAT  moos_var: "%100%"  format: "%5%"
      algorithm {  name: "to_upper"  output_virtual_field: 100  primary_field: 4  }
    }
  }
  load_proto_file: "lamss_status.proto"
  translator_entry {
    protobuf_name: "LamssStatus"
    trigger {
      type: TRIGGER_TIME
      period: 5
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "DB_TIME"
      format: "%1%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "VEHICLE_ID" //"VEHICLE_NAME"
      format: "%2%"
//      algorithm {
//        name: "to_lower"
//        primary_field: 2
//      }
//      algorithm {
//        name: "name2modem_id"
//        primary_field: 2
//      }
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_X"
      format: "%5%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_Y"
      format: "%6%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_SPEED"
      format: "%7%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_HEADING"
      format: "%8%"
      algorithm {
        name: "angle_0_360"
        primary_field: 8
      }
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_DEPTH"
      format: "%9%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_ALTITUDE"
      format: "%10%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_PITCH"
      format: "%11%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "NAV_ROLL"
      format: "%12%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "MISSION_STATE"
      format: "%13%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "DEPLOY_MISSION"
      format: "%14%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "DEPTH_MODE"
      format: "%15%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "PROSECUTE_MISSION"
      format: "%16%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "COLLABORATION_MODE"
      format: "%17%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "SONAR_CONTROL"
      format: "%18%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "PENDING_SURFACE"
      format: "%19%"
    }
//    create {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "MAX_CLINE_DEPTH"
//      format: "%20%"
//    }
//    create {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "MIN_CLINE_DEPTH"
//      format: "%21%"
//    }
//    create {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "CTR_CLINE_DEPTH"
//      format: "%22%"
//    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "ALLOWABLE_WIDTH_FORM"
      format: "%20%"
    }
    create {
      technique: TECHNIQUE_FORMAT
      moos_var: "ALLOWABLE_HEIGHT_FORM"
      format: "%21%"
    }
    publish {
      technique: TECHNIQUE_PREFIXED_PROTOBUF_TEXT_FORMAT
      moos_var: "LAMSS_STATUS_IN"
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "STATUS_REPORT_IN"
      format: "Timestamp=%1%,Node=%2%,MessageType=%4%,nav_x=%5%,nav_y=%6%,Speed=%7%,Heading=%8%,Depth=%9%,Altitude=%10%,Pitch=%11%,Roll=%12%,Mission_State=%13%,Deploy_Mode=%14%,Depth_Mode=%15%,Prosecute_Type=%16%,Collaboration_Mode=%17%,Sonar_Control=%18%,Secs_to_GPS=%19%,Max_Width=%20%,Max_Height=%21%"
//Max_Cline_Depth=%20%,Min_Cline_Depth=%21%,Ctr_Cline_Depth=%22%"
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "NODE_REPORT"
      format: "NAME=%100%,TYPE=%101%,UTC_TIME=%1$.0lf,X=%5%,Y=%6%,LAT=%102$lf,LON=%103$lf,SPD=%7%,HDG=%8%,DEPTH=%9%,ALTITUDE=%10%,PITCH=%11%,ROLL=%12%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 100
        primary_field: 2
      }
      algorithm {
        name: "modem_id2type"
        output_virtual_field: 101
        primary_field: 2
      }
      algorithm {
        name: "utm_y2lat"
        output_virtual_field: 102
        primary_field: 6
        reference_field: 5
      }
      algorithm {
        name: "utm_x2lon"
        output_virtual_field: 103
        primary_field: 5
        reference_field: 6
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%104%_STATUS"
      format: "t:%1$.0lf,x:%5%,y:%6%,spd=%7%,hdg=%8%,depth=%9%,alt=%10%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 104
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 104
        primary_field: 2
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "COMMUNITY_STAT"
      format: "node=%2%,x=%5%,y=%6%,heading=%8%,speed=%7%,time=%1$.0lf"
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%101%_NAV_X"
      format: "%5%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 101
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 101
        primary_field: 2
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%102%_NAV_Y"
      format: "%6%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 102
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 102
        primary_field: 2
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%103%_NAV_SPEED"
      format: "%7%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 103
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 103
        primary_field: 2
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%104%_NAV_HEADING"
      format: "%8%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 104
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 104
        primary_field: 2
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%105%_NAV_DEPTH"
      format: "%9%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 105
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 105
        primary_field: 2
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%106%_SONAR_CONTROL"
      format: "%18%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 106
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 106
        primary_field: 2
      }
    }
//    publish {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "%107%_MAX_CLINE_DEPTH"
//      format: "%20%"
//      algorithm {
//        name: "modem_id2name"
//        output_virtual_field: 107
//        primary_field: 2
//      }
//      algorithm {
//        name: "to_upper"
//        output_virtual_field: 107
//        primary_field: 2
//      }
//    }
//    publish {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "%108%_MIN_CLINE_DEPTH"
//      format: "%21%"
//      algorithm {
//        name: "modem_id2name"
//        output_virtual_field: 108
//        primary_field: 2
//      }
//      algorithm {
//        name: "to_upper"
//        output_virtual_field: 108
//        primary_field: 2
//      }
//    }
//    publish {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "%109%_CTR_CLINE_DEPTH"
//      format: "%22%"
//      algorithm {
//        name: "modem_id2name"
//        output_virtual_field: 109
//        primary_field: 2
//      }
//      algorithm {
//        name: "to_upper"
//        output_virtual_field: 109
//        primary_field: 2
//      }
//    }
//    publish {
//      technique: TECHNIQUE_FORMAT
//      moos_var: "%110%_CTR_CLINE_DEPTH_UPDATE"
//      format: "depth=%22%"
//      algorithm {
//        name: "modem_id2name"
//        output_virtual_field: 110
//        primary_field: 2
//      }
//      algorithm {
//        name: "to_upper"
//        output_virtual_field: 110
//        primary_field: 2
//      }
//    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "ALLOWABLE_WIDTH"
      format: "UTC_TIME=%1$.0lf,ALLOWABLE_WIDTH=%20%"
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "ALLOWABLE_HEIGHT"
      format: "UTC_TIME=%1$.0lf,ALLOWABLE_HEIGHT=%21%"
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "%111%_COLLABORATION"
      format: "%17%"
      algorithm {
        name: "modem_id2name"
        output_virtual_field: 111
        primary_field: 2
      }
      algorithm {
        name: "to_upper"
        output_virtual_field: 111
        primary_field: 2
      }
    }
    publish {
      technique: TECHNIQUE_FORMAT
      moos_var: "CENTER_POINT_RUBBERBAND"
      format: "point=%5%,%6%"
    }
    use_short_enum: true
  }

  queue_cfg {
//    // prev: value base: 10, ttl 1800
//    message_entry { protobuf_name: "FORMATION_CONSTRAINTS"  ack: false max_queue: 1 ttl: 300  value_base: 1.5
//      role { type: SOURCE_ID  field: "_src_id" }
//      role { type: DESTINATION_ID  field: "destination" }
//      role { type: TIMESTAMP  field: "_time" }
//    }
    message_entry { protobuf_name: "ACOUSTIC_MOOS_POKE"  ack: true  ttl: 1800  value_base: 10  newest_first: false
      role { type: SOURCE_ID  field: "_src_id" }
      role { type: DESTINATION_ID  field: "destination" }
      role { type: TIMESTAMP  field: "_time" }
    }
    // prev: value base 1.5, ttl 300, blackout_time 10
    message_entry { protobuf_name: "LamssStatus" ack: false blackout_time: 0 max_queue: 1 ttl: 300 value_base: 1.5
      role { type: SOURCE_ID field: "Node" }
      role { type: DESTINATION_ID field: "_dest_id" }
      role { type: TIMESTAMP field: "Timestamp" }
      manipulator: ON_DEMAND	manipulator: LOOPBACK
    }
    minimum_ack_wait_seconds: 4
  }
  mac_cfg { // TODO: fix this so it is flexible for adding vehicles
    type: MAC_FIXED_DECENTRALIZED
    // time slots estimated based on:
    //    duration transmission: 1s
    //    duration one-way travel (1km): 1s
    //    buffer: 1s
    //    if ack: +1s
    // currently there is ack for moos poke, not used in this sim, keeping total to 3
    slot { src: 1  rate: 0 type: DATA slot_seconds: 3 }
    slot { src: 6  rate: 0 type: DATA slot_seconds: 3 }
    #ifdef NUM_VEHICLES 2
    slot { src: 7  rate: 0 type: DATA slot_seconds: 3 }
    #endif
    #ifdef NUM_VEHICLES 3
    slot { src: 7  rate: 0 type: DATA slot_seconds: 3 }
    slot { src: 8  rate: 0 type: DATA slot_seconds: 3 }
    #endif
    // 20141120:1136: rate changed from 1 to 0
  }
  driver_type: DRIVER_UFIELD_SIM_DRIVER
  driver_cfg
  {
    [goby.moos.protobuf.Config.moos_server]: "localhost"
    [goby.moos.protobuf.Config.moos_port]: $(VPORT)
    [goby.moos.protobuf.Config.rate_to_bytes]: 32
    [goby.moos.protobuf.Config.rate_to_bytes]: 192
    [goby.moos.protobuf.Config.rate_to_bytes]: 192
    [goby.moos.protobuf.Config.rate_to_bytes]: 512
    [goby.moos.protobuf.Config.rate_to_bytes]: 512
    [goby.moos.protobuf.Config.rate_to_bytes]: 2048
  }
}

