// Example usage
Behavior = BHV_WaypointSpd
{
  name      = bhv_waypt_spd
  pwt       = 100
  condition = RETURN = false
  condition = (DEPLOY = true)
  condition  = TRAIL = false
  updates = FORMATION_WAYPOINT_UPDATE
  endflag   = SURVEY_DONE = true

  // SK, Dec 16, 2014: add spd control
  min_speed = 0.5     // m/s
  max_speed = 2.0     // m/s

  radius = 5.0        // m
  slip_radius = 15.0  // m
  lead = 15           // m

  points = -155,-65:76,-65:76,-90:-155,-90
  repeat = 100 // # times to repeat waypoints list

  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=1, edge_size=1
}
