//****************************************************************************//
// initialize MOOS variables
//

// start with waiting
initialize  DEPLOY = false
initialize  MOOS_MANUAL_OVERRIDE=false

// set vars for mode structure
initialize  STAGE=survey

// note, ADAPTIVE_WPTS is set by launch script
initialize  ADAPTIVE_WPTS=$(ADAPTIVE_WPTS)

//****************************************************************************//
// MODE structure for easier assigning behaviors to mission states
//
Set MODE = MISSION {
  DEPLOY = true
} NOT_DEPLOYED

Set MODE = SURVEY {
  MODE = MISSION
  STAGE = survey
}
Set MODE = SURFACE_DATA_SHARING {
  MODE = MISSION
  STAGE = data_sharing
}
Set MODE = HP_OPTIM {
  MODE = MISSION
  STAGE = hpoptim
} RETURN

Set MODE = ADAPTIVE {
  MODE = MISSION:SURVEY
  ADAPTIVE_WPTS = yes
} LAWNMOWER


//****************************************************************************//
// Behaviors
//

//---------   Safety behaviors   -------------
// Run always when running behaviors
//
Behavior = BHV_AvoidCollision
{
  name       = bhv_avdcollision
  pwt        = 200 // higher weight
  condition  = MODE==MISSION
//  updates    = CONTACT_INFO
//  endflag    = CONTACT_RESOLVED = $[CONTACT]
//  templating = spawn
  templating = disallowed
  duration = no-time-limit
  perpetual = true

  // name or identifier of contact to be avoided
//  contact = to-be-set
  contact = $(OTHER_VEHICLE)

  // if false, helm error is posted if no contact information exists
  on_no_contact_ok = true
  // if true, contact position is extrapolated from last position and trajectory
  extrapolate = true
  // time interval during which extrapolated position slows to halt
  decay = 30,60

  // range to contact, outside which 0 priority weight
  pwt_outer_dist = 25
  // range to contact, within which max priority weight
  pwt_inner_dist = 15
  // grade of priority growth (linear, quadratic, quasi)
  pwt_grade = linear

  // range to contact, outside which behavior completes and dies
  completed_dist = 25

  // range to contact, below which is considered collision
  min_util_cpa_dist = 10
  // range to contact, outside which a maneuver has max utility
  max_util_cpa_dist = 20

  // color code configuration
  bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
Behavior = BHV_OpRegionBounce
{
  // not really used, just some big square, because we want to
  // simulate sensing the environment rather than forcing constraints
  name = bhv_opregion_bounce
  pwt = 200
  duration = no-time-limit
  condition = MODE==MISSION

  polygon = $(OPREGION)
  max_depth = 20 // match with BHV_OpRegionBounceDepth
  min_altitude = 10
  max_time = 25200

  trigger_entry_time = 1.0
  trigger_exit_time = 1.0
  visual_hints = edge_size=2.0,vertex_size=2.0

  // bounce additions
  bounce_buffer = 20 // meters, when to start bouncing
  bounce_buffer_depth = 5 // meters, match with BHV_OpRegionBounceDepth
  no_zone_factor = .2
}

//---------   Control behaviors   -------------
// Separate high level control bhvs for separate parts of mission
//
Behavior = BHV_Waypoint
{
  name      = survey_start
  pwt       = 100
  condition = MODE==ADAPTIVE
  
  perpetual = true

  speed = 1.5         // m/s

  radius = 5.0        // m
  slip_radius = 15.0  // m
  lead = 10           // m

  points = $(WAYPOINTS)
  order  = normal

  repeat = 0 // # times to repeat waypoints list

  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=white
  visual_hints = vertex_size=3, edge_size=2
}

Behavior = BHV_Loiter
{
  name = loiter_hp_optim
  pwt = 100
  condition = MODE==HP_OPTIM
  perpetual = true

  speed = 1.5

  clockwise = true
  capture_radius = 2
  slip_radius = 5
  acquire_dist = 10  
  
  polygon = $(HP_LOITER)
}

// return //////////////////////////////////////////////////////////////////////
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_return
  pwt        = 100
  condition  = MODE==RETURN
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

  speed = 1.5
  radius = 2.0
  nm_radius = 8.0
  points = $(START_POS)
}

