//--------------------------------------------------
// pGP configuration block
//
ProcessConfig = pGP
{
  AppTick   = 2
  CommsTick = 2
  
  // GP or log GP?
  use_log_gp = true

  // define the names of input & output variables
  input_var_data = SIM_DATA
  input_var_sample_points = SAMPLE_POINTS
  input_var_sample_points_specs = SAMPLE_POINTS_SPECS
  input_var_adaptive_trigger = WPT_CYCLE_FINISHED
  input_var_share_data = INCOMING_DATA
  output_var_predictions = GP_PREDICTIONS
  output_var_share_data = SHARE_DATA

  // define the filename for saving GP predictions
  output_filename_prefix = predictions

  // define the prediction interval (predict every X seconds)
  prediction_interval = 300

  // number of vehicles (data exchange?)
  nr_vehicles = $(NUM_VEHICLES)

  // elementary coordination (implicit): share data at set intervals
  timed_data_sharing = false
  output_var_handshake_data_sharing = DATA_HANDSHAKE
}
