%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_13_4_2018_____16_08_16/LOG_ANNA_13_4_2018_____16_08_16.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               4570982687.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.569464   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.569518   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.569527   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.569533   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.569539   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.569548   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.573982   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.574023   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.57403    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.574039   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.574045   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.580045   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.580063   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.580069   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.580078   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.580087   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.586141   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.586311   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.586327   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.586336   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.586345   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.701218   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.237968   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.223802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.464243   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.57989    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
42.49214   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
234.5608   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
234.813    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
497.9237   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
498.1773   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
523.8374   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
524.0939   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
549.6913   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
549.9457   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
575.6467   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
575.9011   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
601.5347   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
601.7881   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
627.3351   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
627.595    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
653.1834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
653.4353   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
679.0837   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
679.3475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
704.8566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
705.1076   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
730.6382   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
730.9008   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
756.3877   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
756.6499   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
782.1607   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
782.4122   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
807.9113   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
808.1642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
833.7764   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
834.0356   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
859.6192   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
859.8818   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
885.4475   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
885.7008   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
911.3646   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
911.6301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
937.2586   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
937.5123   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
963.0616   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
963.3177   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
988.9042   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
989.1617   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1014.754   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1015.01    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1040.603   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1040.856   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1066.376   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1066.638   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1092.197   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1092.458   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1118.059   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1118.311   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1144.02    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1144.28    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1169.906   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1170.157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1195.735   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1195.987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1221.617   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1221.868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1247.446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1247.697   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1273.296   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1273.551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1299.131   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1299.384   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1325.116   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1325.367   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1351.057   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1351.318   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1376.909   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1377.161   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1402.814   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1403.067   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1428.63    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1428.892   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1454.568   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1454.829   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1480.519   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1480.779   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1506.429   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1506.692   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1532.463   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1532.729   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1558.408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1558.66    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1584.409   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1584.666   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1610.331   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1610.585   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1636.223   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1636.476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1662.286   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1662.54    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1688.156   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1688.41    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1714.085   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1714.341   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1739.936   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1740.186   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1765.868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1766.119   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
