// MOOS community specs
ServerHost = localhost
ServerPort = 9000
Community  = ecomapper

// warp? (increase sim speed, ok as long as no process reads system time)
MOOSTimeWarp = 1

// Location
LatOrigin  = 36.729529
LongOrigin = -122.026634

// Antler: list which processes to start
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  // start MOOSDB, add a logger
  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = true
  
  // add the bench test for generating desired spd/hdg/depth
  Run = pIverBenchTest @ NewConsole = true
  
  // add the frontseat interface
  Run = iOceanServerComms @ NewConsole = true
}

// put configs below, if you want to adapt them from default

// Logging tool (MOOSEssentials)
ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  Path = ./
  AsyncLog = true
  FileTimeStamp = true

  BridgeFrequency = 0
  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = APPCASE @ 0 NOSYNC

  // Log everything
  LogAuxSrc = true
  WildCardLogging = true
  //WildCardOmitPattern = *_STATUS
  WildCardExclusionLog = true
}
