// MOOS community specs
ServerHost = localhost
ServerPort = 9000
Community  = ecomapper

// warp? (increase sim speed, ok as long as no process reads system time)
MOOSTimeWarp = 1

// Location
LatOrigin  = 36.729529
LongOrigin = -122.026634

// Antler: list which processes to start
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  // start MOOSDB, add a logger
  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  
  // add the bench test for generating random desired spd/hdg/depth
  Run = pIverBenchTest @ NewConsole = true
  
  // add the frontseat interface
  Run = iOceanServerComms @ NewConsole = true
}

// put configs below

//----------------------------------------------------------------------------
// Logging tool (MOOSEssentials)
ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  Path = ./
  AsyncLog = true
  FileTimeStamp = true

  BridgeFrequency = 0
  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = APPCASE @ 0 NOSYNC

  // Log everything
  LogAuxSrc = true
  WildCardLogging = true
  //WildCardOmitPattern = *_STATUS
  WildCardExclusionLog = true
}

//----------------------------------------------------------------------------
ProcessConfig = pIverBenchTest
{
    AppTick   = 1
    CommsTick = 1

    CommTimeout = 2
}


//----------------------------------------------------------------------------
ProcessConfig = iOceanServerComms
{
    AppTick   = 1
    CommsTick = 5
	
    //Frontseat Serial Port Configuration
    port        = /dev/ttyS12
    BaudRate    = 57600
    handshaking = false
    streaming   = false
	
    //Use Local UTM coordinate system?
    UTM = false

    //Request data from DVL?
    DVL = true

    //Request general CTD data?
    CTD = false

    //Request data string from YSI Sonde?
    YSI = false

    //Are we in salt water?  (Used for YSI sound velocity calculation.)
    SaltWater = true

    //Post NAV_* variables?
    PostNav = true

    //Constraints
    CommTimeout =  2 //seconds
    ServoFilter =  0 //ticks

    //Choose what to command (for bench test)
    CommandSpeed = false
    CommandHeading = true
    CommandDepth = true
}

