//--------------------------------------------------
// pPublishAfterX configuration block
//
ProcessConfig = pPublishAfterX
{
  AppTick   = 2
  CommsTick = 2

  // which var/val to monitor
  publish_after_var = EXAMPLE
  publish_after_val = test

  // how many seconds after above var/val should we publish?
  // you can give either a number, or a range (eg. 10:20)
  publish_after_secs = 10

  // the var/val set to publish
  publish_var = PUBLISH_EXAMPLE
  publish_val = test_output

  // skip the first message?
  skip_first = true
}
