%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_13_4_2018_____15_29_40/LOG_ANNA_13_4_2018_____15_29_40.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               4570975739.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.529576   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.529631   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.529639   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.529648   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.529654   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.529663   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.534985   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.535019   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.535025   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.535033   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.535039   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.540448   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.540462   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.540469   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.540475   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.540484   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.546762   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.546805   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.546811   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.54682    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.546825   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.648094   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.276363   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.208844   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.457769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.507435   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
40.0994    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
969.6998   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
969.9604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1000.388   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1000.653   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1026.302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1026.565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1052.257   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1052.508   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
