%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_13_4_2018_____15_39_07/LOG_ANNA_13_4_2018_____15_39_07.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART                4570977443.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.522841   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.52289    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.522896   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.522905   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.522911   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.522917   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.526859   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.526882   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.526892   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.526897   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.526904   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.532238   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.532252   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.532258   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.532265   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.53227    MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.536528   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.536543   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.536551   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.53656    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.53657    MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.651194   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.295857   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.220464   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.471179   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.584527   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
31.95551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
