//*******************************************************
// Vehicle Configuration File
//

// MOOS community specs
NoNetwork = true
ServerHost = $(SERVER_HOST)
ServerPort = $(VPORT)
// Community name IS the vehicle name
Community  = $(VNAME)

Simulator  = true

modem_id_lookup_path = modemidlookup.txt
modem_id = $(MODEMID)

// warp the simulation?
#include $(PLUG_DIR)/plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  // moos db, moos util apps
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = true

  // vehicle sim
  Run = uSimMarine         @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false

  // behaviors
  Run = pHelmIvP           @ NewConsole = false

  // generate 'node reports'
  Run = pNodeReporter      @ NewConsole = false

  // collision avoidance
  Run = pBasicContactMgr   @ NewConsole = false
}
//------------------------------------------------------------

// utils
#include $(PLUG_DIR)/plug_pLogger.moos
#include $(PLUG_DIR)/plug_uProcessWatch.moos

// vehicle simulation
#include $(PLUG_DIR)/plug_uSimMarine.moos
#include $(PLUG_DIR)/plug_pMarinePID.moos

// behaviors
#include $(PLUG_DIR)/plug_pHelmIvP.moos

// generate 'node reports'
#include $(PLUG_DIR)/plug_pNodeReporter.moos

// collision avoidance
// node_reports are passed via uFldNodeBroker and pShare through shoreside
#include $(PLUG_DIR)/plug_pBasicContactMgr.moos


