%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_13_4_2018_____15_37_43/LOG_ANNA_13_4_2018_____15_37_43.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               4570977189.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.499651   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.499702   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.499715   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.499721   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.499729   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.499735   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.504604   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.504667   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.504677   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.504684   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.504694   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.511889   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.511924   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.511933   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.511939   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.511949   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.521035   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.52108    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.52109    MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.521095   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.521105   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.622777   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.237135   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.249374   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.493025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.616233   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
40.68668   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
