//****************************************************************************//
// AUV simulation 
//

// uSimMarine (ivp): very simple 3D vehicle simulator that considers the current
//        vehicle pose and actuator commands and produces a new vehicle pose
// documentation: http://oceanai.mit.edu/moos-ivp-pdf/moosivp-tools.pdf
ProcessConfig = uSimMarine
{
  AppTick   = 4
  CommsTick = 4

  prefix = NAV

  START_POS = $(START_POS), $(START_HDG), 0

//  // specify start position
//  start_x       = 0
//  start_y       = 0
//  start_heading = 0
//  start_speed   = 0
//  start_depth   = 0
//  // or via:
//  start_pos     = x=0, y=0, speed=0, heading=0, depth=0

//  // external forces
//  force_x       = 0
//  force_y       = 0
//  force_theta   = 0
//  force_vector  = 0,0 // heading, magnitude

//  // vehicle dynamics
//  buoyancy_rate        = 0.025 // meters/sec
//  max_acceleration     = 0     // meters/sec^2
//  max_deceleration     = 0.5   // meters/sec^2
//  max_depth_rate       = 0.5   // meters/sec
//  max_depth_rate_speed = 2.0   // meters/sec

//  sim_pause            = false // or {true}
//  dual_state           = false // or {true}
//  thrust_reflect       = false // or {true}
//  thrust_factor        = 20    // range [0,inf)
//  turn_rate            = 70    // range [0,100]
//  thrust_map           = 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

// pMarinePID (ivp): simple PID controller which produces values suitable for
//        actuator control based on inputs from the helm. In simulation the
//        output is consumed by the vehicle simulator rather than the vehicle
//        actuators.
// documentation: none currently
ProcessConfig = pMarinePID
{
  AppTick   = 20          // Default MOOS AppTick=4
  CommsTick = 20          // Default MOOS CommsTick=4

  verbose = terse    // or {verbose, quiet}
  active_start = false

  sim_instability = 0     // Range [0,inf)
  tardy_helm_threshold = 2.0
  tardy_nav_threshold  = 2.0

  // Yaw control configuration
  yaw_pid_kp  = 0.4
  yaw_pid_kd  = 0.1
  yaw_pid_ki  = 0.0
  yaw_pid_integral_limit = 0.07
  maxrudder  = 100

  // Speed control configuration
  speed_pid_kp = 1.0
  speed_pid_kd = 0.0
  speed_pid_ki = 0.0
  speed_pid_integral_limit = 0.07
  maxthrust   = 100
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor    = 20    // Range [0,inf)

  // Depth control configuration
  depth_control      = true   // or {false}
  z_to_pitch_pid_kp  = 0.12
  z_to_pitch_pid_kd  = 1.0
  z_to_pitch_pid_ki  = 0.004
  z_to_pitch_pid_integral_limit = 0.05
  maxpitch          = 15

  // Depth control configuration
  pitch_pid_kp       = 0.5
  pitch_pid_kd       = 1.0
  pitch_pid_ki       = 0 
  pitch_pid_integral_limit = 0
  maxelevator       = 13
}
