//--------------------------------------------------
// uFldShoreBroker Configuration Block
//
ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // quick bridge; all starting with:
  qbridge  = DEPLOY, RETURN, NODE_MESSAGE
}

#ifdef SIMULATION yes
//--------------------------------------------------
// uFldNodeComms Configuration Block
//
ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  COMMS_RANGE      = 500 // m
  CRITICAL_RANGE   = 0 // 25 // m
  MIN_MSG_INTERVAL = 0
  MAX_MSG_LENGTH   = 10000
  GROUPS           = true
}
#endif
