//--------------------------------------------------
// uFldShoreBroker Configuration Block
//
ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // quick bridge; all starting with:
  qbridge  = DEPLOY, RETURN, NODE_MESSAGE
}

#ifdef SIMULATION yes
//--------------------------------------------------
// uFldNodeComms Configuration Block
//
ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  // range within which node_report and node_message are shared
  comms_range      = 500 // m
  // range within which node_report messages are always shared
  critical_range   = 0 // 25 // m
  // minimum wait time between successful sends from a given source node
  min_msg_interval = 0
  // maximum message length (default: 1000)
  // SK note; we set this high, and let goby deal with packaging
  max_msg_length   = 10000
  // allow to share between vehicles with same group name only
  // SK note; irrelevant for current simulations
  groups = true
#ifdef DROP_PERCENTAGE
  // drop percentage; probabilistically drop X percent of the message
  drop_percentage = $(DROP_PERCENTAGE)
#endif
}
#endif
