//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)
//
// pMarinePID (ivp): simple PID controller which produces values suitable for
//        actuator control based on inputs from the helm. In simulation the
//        output is consumed by the vehicle simulator rather than the vehicle
//        actuators.
// documentation: none currently
//
ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = false
  ACTIVE_START  = true

#ifdef VTYPE SHIP
  DEPTH_CONTROL = false
#endif
#ifdef VTYPE UUV
  DEPTH_CONTROL = true
#endif

  sim_instability = 0     // Range [0,inf)
  tardy_helm_threshold = 2.0
  tardy_nav_threshold  = 2.0

  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
#ifdef VTYPE UUV
  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 1.0 //0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05

  MAXPITCH     = 15
  MAXELEVATOR  = 13
#endif

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}
