//--------------------------------------------------
// uFldShoreBroker Configuration Block
//
ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, RETURN, NODE_MESSAGE

//  QBRIDGE = NODE_MESSAGE
  //BRIDGE = src=SIM_OCEANENV_REPORT
//  BRIDGE = src=CRS_RANGE_REPORT_$V, alias=CRS_RANGE_REPORT

//  BRIDGE = src=DEPLOY_ALL, alias=DEPLOY
}

//--------------------------------------------------
// uFldNodeComms Configuration Block
//
ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  COMMS_RANGE      = 500 // TODO: reduce more?
  CRITICAL_RANGE   = 0//25
  MIN_MSG_INTERVAL = 0
  MAX_MSG_LENGTH   = 10000
  GROUPS           = true
}
