//--------------------------------------------------------
// pMarineViewer (ivp): to render vehicles, history & info during sim & ops
// documentation: http://oceanai.mit.edu/moos-ivp-pdf/moosivp-helm.pdf
//
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_viewable = true
#ifdef LOCATION arrowhead
  tiff_file     = $(USC_DATA_DIR)/maps/lake_arrowhead17.tif
#endif
#ifdef LOCATION santafe
  tiff_file     = $(USC_DATA_DIR)/maps/santa_fe17.tif
#endif
#ifdef LOCATION puddingstone
  tiff_file     = $(USC_DATA_DIR)/maps/puddingstone_all.tif
#endif

// puddingstone_all.tif //  AerialMIT.tif

//  // store the img for alogview
//  log_the_image = true

  // pan, zoom to be set for puddingstone file
#ifdef LOCATION arrowhead
  set_pan_x            = -540
  set_pan_y            = -833
  zoom                 = 1.5
#endif
#ifdef LOCATION santafe
  set_pan_x            = -439
  set_pan_y            = 148
  zoom                 = 1.98
#endif
  vehicles_shape_scale = 2.0
  vehicles_name_mode   = names+shortmode
  stale_vehicles_viewable = true

  seglist_viewable_labels = false
  marker_viewable_labels = false
  hash_viewable = true
  // do not start up comms visualization (overhead)
  comms_pulse_viewable_all = false

  appcast_viewable     = false //true
//  appcast_width = 30
//  appcast_color_scheme = indigo

  button_one   = DEPLOY_ALL  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERIDE_ALL=false 
  button_one   = RETURN_ALL=false
  button_two   = RETURN_ALL  # RETURN_ALL=true
  button_three = TRAIL_ALL   # TRAIL_ALL=true
  
//  scope = NODE_REPORT,DB_TIME
}
