// warp? (increase sim speed, ok as long as no process reads system time)
MOOSTimeWarp = $(WARP)

// Location ////////////////////////////////////////////////////////////////////

// Lake Arrowhead
#ifdef LOCATION arrowhead
LatOrigin = 34.253030
LongOrigin = -117.192976
#endif

// Santa Fe Reservoir
#ifdef LOCATION santafe
LatOrigin = 34.109708
LongOrigin = -117.959630
#endif

// Puddingstone Reservoir
#ifdef LOCATION puddingstone
LatOrigin = 34.0784000000111
LongOrigin = -117.815
#endif

// SCMI San Pedro / Long Beach
#ifdef LOCATION scmi
LatOrigin = 33.726420
LongOrigin = -118.278220
#endif

////////////////////////////////////////////////////////////////////////////////
