//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick 	= 5
  
  File		= LOG_%(VNAME)
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 nosync
//  Log = APPCASE @ 0 NOSYNC

  BridgeFrequency = 0

  // Log everything, but process status
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS,DB_VARSUMMARY
  LogAuxSrc = true
}
