//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick 	= 5
  
  #ifdef VNAME
  File  = LOG_%(VNAME)
  #else
  File  = LOG
  #endif
  PATH  = ./
  SyncLog  = true @ 0.2
  AsyncLog  = true
  FileTimeStamp = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
//  Log = APPCASE @ 0 NOSYNC

  BridgeFrequency = 0

  // Log everything, but process status
  WildCardLogging = true
  //*_STATUS 
  WildCardOmitPattern = DB_VARSUMMARY,DB_RWSUMMARY,DB_QOS,APPCAST,*_STATUS
  LogAuxSrc = true
}
