// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pXRelay      @ NewConsole = false ~ pXRelay_APPLES
  Run = pXRelay      @ NewConsole = false ~ pXRelay_PEARS
}


//------------------------------------------
// First pXRelay configuration block

ProcessConfig = pXRelay_APPLES
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = APPLES
   INCOMING_VAR = PEARS
}

//------------------------------------------
// Second pXRelay configuration block

ProcessConfig = pXRelay_PEARS
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = PEARS
   INCOMING_VAR = APPLES
}

