ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = true
  Run = uProcessWatch      @ NewConsole = false

  // collision avoidance
  Run = pBasicContactMgr   @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = true
  Run = uFldHazardMgr      @ NewConsole = false
  
  // temporary; test messaging in sim
  Run = uTimerScript       @ NewConsole = true
  
  //pHazardPath
  Run = pHazardPath	    @ NewConsole = true
  
}
  
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos
#include plug_uFldHazardMgr_$(VNAME).moos
#include plug_pHazardPath_$(VNAME).moos

// collision avoidance
// node_reports are passed via uFldNodeBroker and pShare through shoreside
#include plug_pBasicContactMgr.moos

#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos

// vehicle specific timer script to test messaging
#include plug_uTimerScript_$(VNAME).moos

