%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_29_11_2017_____09_43_29/LOG_ANNA_29_11_2017_____09_43_29.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART                4535932227.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.497737   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.497776   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.497786   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.497794   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.4978     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.497809   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.50065    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.500662   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.500665   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.500671   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.500674   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.504087   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.504094   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.5041     MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.504103   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.504109   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.506944   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.50695    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.506953   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.506959   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.506962   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.610225   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.262978   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.242022   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.49649    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.556737   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
129.9161   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1059.231   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1059.487   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
