%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ANNA_29_11_2017_____09_17_38/LOG_ANNA_29_11_2017_____09_17_38.ylog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               4535927573.33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.478897   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.478966   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.478981   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.478996   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.479006   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.479017   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.484364   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.484429   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.484442   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.48445    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.484462   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.489712   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
2.489724   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 1.000 
2.489727   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
2.489734   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
2.489737   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
2.492712   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 0.500 
2.492722   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 1.000 
2.492724   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.000 
2.49273    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
2.492733   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
2.596992   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.116425   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.139497   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4.400028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.437929   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
74.79949   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1004.56    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1004.815   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
