pGP_AUV :: Geodesy initialized: lonOrigin, latOrigin = -117.815, 34.0784
pGP_AUV :: Path planning horizon: 10
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: using log GP? yes
pGP_AUV :: Unhandled Config: CommsTick=2
pGP_AUV :: Unhandled Config: AppTick=2
pGP_AUV :: Done registering, registered for: ADP_PTS, DB_UPTIME, MISSION_TIME, NAV_DEPTH, NAV_LAT, NAV_LONG, SAMPLE_POINTS, SAMPLE_POINTS_PREDICT, SAMPLE_POINTS_SPECS, SIM_DATA, STAGE, WPT_INDEX, 
pGP_AUV :: width, height, spacing: 400, 200, 20
pGP_AUV :: saving state at mission time: 10
pGP_AUV :: store predictions
pGP_AUV :: ** 16.8966 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: continuing HP optimization
pGP_AUV :: current size GP: 0
pGP_AUV :: size m_data_for_hp_optim: 0
pGP_AUV :: runtime putting data into downsampled_gp: 6e-05
pGP_AUV :: size downsampled GP: 0
pGP_AUV :: size orig GP: 0
pGP_AUV :: Starting hyperparameter optimization, current size GP: 0
pGP_AUV :: runtime hyperparam optimization: 0.001303
pGP_AUV :: new m_GP hyper params: pGP_AUV :: making predictions for 861 locations.-7.6, 
pGP_AUV :: runtime make predictions: 0.003978
pGP_AUV :: runtime save to file: 0.000889
pGP_AUV :: done saving predictions to file
pGP_AUV :: ** 18.9037 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: Done with hyperparameter optimization. New HPs: -7.6, 0.5, -1.8971
pGP_AUV :: tdsResetStateVars via hpoptimdone
pGP_AUV :: reset state vars
pGP_AUV :: ** 18.9037 switch to: STATE_SAMPLE from tdsResetStateVards_else **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 0, current_wpt: 0
ScalarPID::Run() : negative or zero samplepGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 0, current_wpt: 1
pGP_AUV :: moved pt: -117.8096671, 34.08745372 from unvisited to visited.
pGP_AUV :: Unvisited size: 230
pGP_AUV :: Visited size: 1
pGP_AUV :: moved pt: -117.8094504, 34.08745372 from unvisited to visited.
pGP_AUV :: Unvisited size: 229
pGP_AUV :: Visited size: 2
pGP_AUV :: moved pt: -117.8094504, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 228
pGP_AUV :: Visited size: 3
pGP_AUV :: moved pt: -117.8092336, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 227
pGP_AUV :: Visited size: 4
pGP_AUV :: moved pt: -117.8090169, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 226
pGP_AUV :: Visited size: 5
pGP_AUV :: moved pt: -117.8090169, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 225
pGP_AUV :: Visited size: 6
pGP_AUV :: moved pt: -117.8088002, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 224
pGP_AUV :: Visited size: 7
pGP_AUV :: moved pt: -117.8085835, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 223
pGP_AUV :: Visited size: 8
pGP_AUV :: moved pt: -117.8085835, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 222
pGP_AUV :: Visited size: 9
pGP_AUV :: moved pt: -117.8083668, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 221
pGP_AUV :: Visited size: 10
pGP_AUV :: moved pt: -117.8081501, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 220
pGP_AUV :: Visited size: 11
pGP_AUV :: moved pt: -117.8081501, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 219
pGP_AUV :: Visited size: 12
pGP_AUV :: moved pt: -117.8079334, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 218
pGP_AUV :: Visited size: 13
pGP_AUV :: moved pt: -117.8077166, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 217
pGP_AUV :: Visited size: 14
pGP_AUV :: moved pt: -117.8077166, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 216
pGP_AUV :: Visited size: 15
pGP_AUV :: moved pt: -117.8074999, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 215
pGP_AUV :: Visited size: 16
pGP_AUV :: moved pt: -117.8072832, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 214
pGP_AUV :: Visited size: 17
pGP_AUV :: moved pt: -117.8072832, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 213
pGP_AUV :: Visited size: 18
pGP_AUV :: moved pt: -117.8070665, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 212
pGP_AUV :: Visited size: 19
pGP_AUV :: moved pt: -117.8068498, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 211
pGP_AUV :: Visited size: 20
pGP_AUV :: moved pt: -117.8068498, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 210
pGP_AUV :: Visited size: 21
pGP_AUV :: moved pt: -117.8066331, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 209
pGP_AUV :: Visited size: 22
pGP_AUV :: moved pt: -117.8064164, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 208
pGP_AUV :: Visited size: 23
pGP_AUV :: moved pt: -117.8064164, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 207
pGP_AUV :: Visited size: 24
pGP_AUV :: moved pt: -117.8061996, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 206
pGP_AUV :: Visited size: 25
pGP_AUV :: moved pt: -117.8059829, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 205
pGP_AUV :: Visited size: 26
pGP_AUV :: moved pt: -117.8059829, 34.08907645 from unvisited to visited.
pGP_AUV :: Unvisited size: 204
pGP_AUV :: Visited size: 27
pGP_AUV :: moved pt: -117.8057662, 34.08907645 from unvisited to visited.
pGP_AUV :: Unvisited size: 203
pGP_AUV :: Visited size: 28
pGP_AUV :: moved pt: -117.8055495, 34.08907645 from unvisited to visited.
pGP_AUV :: Unvisited size: 202
pGP_AUV :: Visited size: 29
pGP_AUV :: moved pt: -117.8055495, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 201
pGP_AUV :: Visited size: 30
pGP_AUV :: moved pt: -117.8053328, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 200
pGP_AUV :: Visited size: 31
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 0, current_wpt: 2
pGP_AUV :: Error at getIndexForMap: location -117.8053801, 34.08930669 not in sample rectangle.
pGP_AUV :: Error at getIndexForMap: location -117.8053862, 34.08931575 not in sample rectangle.
pGP_AUV :: Error at getIndexForMap: location -117.8056016, 34.0893124 not in sample rectangle.
pGP_AUV :: Error at getIndexForMap: location -117.8056175, 34.08930775 not in sample rectangle.
pGP_AUV :: Error at getIndexForMap: location -117.8056319, 34.08930366 not in sample rectangle.
pGP_AUV :: moved pt: -117.8057662, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 199
pGP_AUV :: Visited size: 32
pGP_AUV :: ** 517.184844 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: Starting hyperparameter optimization, current size GP: 310
pGP_AUV :: continuing HP optimization
pGP_AUV :: current size GP: 310
pGP_AUV :: size m_data_for_hp_optim: 78
pGP_AUV :: runtime putting data into downsampled_gp: 0.000888
pGP_AUV :: size downsampled GP: 78
pGP_AUV :: size orig GP: 310
pGP_AUV :: runtime hyperparam optimization: 0.098991
pGP_AUV :: new m_GP hyper params: -7.369064999, 0.3657059344, -0.5630147207
pGP_AUV :: ** 517.184844 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: Done with hyperparameter optimization. New HPs: -7.369064999, 0.3657059344, -0.5630147207
pGP_AUV :: tdsResetStateVars via hpoptimdone
pGP_AUV :: reset state vars
pGP_AUV :: ** 517.184844 switch to: STATE_SAMPLE from tdsResetStateVards_else **
pGP_AUV :: moved pt: -117.8059829, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 198
pGP_AUV :: Visited size: 33
pGP_AUV :: moved pt: -117.8061996, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 197
pGP_AUV :: Visited size: 34
pGP_AUV :: moved pt: -117.8064164, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 196
pGP_AUV :: Visited size: 35
pGP_AUV :: moved pt: -117.8066331, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 195
pGP_AUV :: Visited size: 36
pGP_AUV :: moved pt: -117.8068498, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 194
pGP_AUV :: Visited size: 37
pGP_AUV :: moved pt: -117.8070665, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 193
pGP_AUV :: Visited size: 38
pGP_AUV :: moved pt: -117.8072832, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 192
pGP_AUV :: Visited size: 39
pGP_AUV :: saving state at mission time: 610
pGP_AUV :: store predictions
pGP_AUV :: making predictions for 861 locations.
pGP_AUV :: runtime make predictions: 0.046734
pGP_AUV :: runtime save to file: 0.001808
pGP_AUV :: done saving predictions to file
pGP_AUV :: moved pt: -117.8074999, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 191
pGP_AUV :: Visited size: 40
pGP_AUV :: moved pt: -117.8077166, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 190
pGP_AUV :: Visited size: 41
pGP_AUV :: moved pt: -117.8079334, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 189
pGP_AUV :: Visited size: 42
pGP_AUV :: moved pt: -117.8081501, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 188
pGP_AUV :: Visited size: 43
pGP_AUV :: moved pt: -117.8083668, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 187
pGP_AUV :: Visited size: 44
pGP_AUV :: moved pt: -117.8085835, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 186
pGP_AUV :: Visited size: 45
pGP_AUV :: moved pt: -117.8088002, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 185
pGP_AUV :: Visited size: 46
pGP_AUV :: moved pt: -117.8090169, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 184
pGP_AUV :: Visited size: 47
pGP_AUV :: moved pt: -117.8092336, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 183
pGP_AUV :: Visited size: 48
pGP_AUV :: moved pt: -117.8094504, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 182
pGP_AUV :: Visited size: 49
pGP_AUV :: moved pt: -117.8096671, 34.08925675 from unvisited to visited.
pGP_AUV :: Unvisited size: 181
pGP_AUV :: Visited size: 50
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 0, current_wpt: 3
pGP_AUV :: moved pt: -117.8096671, 34.08907645 from unvisited to visited.
pGP_AUV :: Unvisited size: 180
pGP_AUV :: Visited size: 51
pGP_AUV :: moved pt: -117.8094504, 34.08907645 from unvisited to visited.
pGP_AUV :: Unvisited size: 179
pGP_AUV :: Visited size: 52
pGP_AUV :: moved pt: -117.8092336, 34.08907645 from unvisited to visited.
pGP_AUV :: Unvisited size: 178
pGP_AUV :: Visited size: 53
pGP_AUV :: moved pt: -117.8090169, 34.08907645 from unvisited to visited.
pGP_AUV :: Unvisited size: 177
pGP_AUV :: Visited size: 54
pGP_AUV :: moved pt: -117.8090169, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 176
pGP_AUV :: Visited size: 55
pGP_AUV :: moved pt: -117.8088002, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 175
pGP_AUV :: Visited size: 56
pGP_AUV :: moved pt: -117.8085835, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 174
pGP_AUV :: Visited size: 57
pGP_AUV :: moved pt: -117.8085835, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 173
pGP_AUV :: Visited size: 58
pGP_AUV :: moved pt: -117.8083668, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 172
pGP_AUV :: Visited size: 59
pGP_AUV :: moved pt: -117.8081501, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 171
pGP_AUV :: Visited size: 60
pGP_AUV :: moved pt: -117.8081501, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 170
pGP_AUV :: Visited size: 61
pGP_AUV :: moved pt: -117.8079334, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 169
pGP_AUV :: Visited size: 62
pGP_AUV :: moved pt: -117.8077166, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 168
pGP_AUV :: Visited size: 63
pGP_AUV :: moved pt: -117.8072832, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 167
pGP_AUV :: Visited size: 64
pGP_AUV :: moved pt: -117.8070665, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 166
pGP_AUV :: Visited size: 65
pGP_AUV :: moved pt: -117.8068498, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 165
pGP_AUV :: Visited size: 66
pGP_AUV :: moved pt: -117.8068498, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 164
pGP_AUV :: Visited size: 67
pGP_AUV :: moved pt: -117.8066331, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 163
pGP_AUV :: Visited size: 68
pGP_AUV :: moved pt: -117.8064164, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 162
pGP_AUV :: Visited size: 69
pGP_AUV :: moved pt: -117.8064164, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 161
pGP_AUV :: Visited size: 70
pGP_AUV :: moved pt: -117.8061996, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 160
pGP_AUV :: Visited size: 71
pGP_AUV :: moved pt: -117.8059829, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 159
pGP_AUV :: Visited size: 72
pGP_AUV :: ** 1018.261725 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: Starting hyperparameter optimization, current size GP: pGP_AUV :: continuing HP optimization
pGP_AUV :: current size GP: 804
pGP_AUV :: size m_data_for_hp_optim: 201
pGP_AUV :: runtime putting data into downsampled_gp: 0.003269
pGP_AUV :: size downsampled GP: 201
pGP_AUV :: size orig GP: 804
pGP_AUV :: ** 1018.261725 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: runtime hyperparam optimization: 0.764618
pGP_AUV :: waiting for hp optim
pGP_AUV :: new m_GP hyper params: -7.42024587, 0.1418918235, -0.3992565157
pGP_AUV :: Done with hyperparameter optimization. New HPs: -7.42024587, 0.1418918235, -0.3992565157
pGP_AUV :: tdsResetStateVars via hpoptimdone
pGP_AUV :: reset state vars
pGP_AUV :: ** 1020.271917 switch to: STATE_SAMPLE from tdsResetStateVards_else **
pGP_AUV :: moved pt: -117.8059829, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 158
pGP_AUV :: Visited size: 73
pGP_AUV :: moved pt: -117.8057662, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 157
pGP_AUV :: Visited size: 74
pGP_AUV :: moved pt: -117.8055495, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 156
pGP_AUV :: Visited size: 75
pGP_AUV :: moved pt: -117.8055495, 34.08745372 from unvisited to visited.
pGP_AUV :: Unvisited size: 155
pGP_AUV :: Visited size: 76
pGP_AUV :: moved pt: -117.8053328, 34.08745372 from unvisited to visited.
pGP_AUV :: Unvisited size: 154
pGP_AUV :: Visited size: 77
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1058.46702 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: Max Entropy calc time: 0.103397
pGP_AUV :: Max Entropy update value time: 1.2e-05
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.805332783142,34.087634019609:-117.805332783142,34.0878143232547:-117.805332783142,34.0879946269003:-117.8055494979,34.0879946269003:-117.805766212659,34.0879946269003:-117.805766212659,34.0881749305459:-117.8055494979,34.0881749305459:-117.805332783142,34.0881749305459:-117.805332783142,34.0883552341916
pGP_AUV :: Path selected in 0.006868
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.805332783142,34.087634019609:-117.805332783142,34.0878143232547:-117.805332783142,34.0879946269003:-117.8055494979,34.0879946269003:-117.805766212659,34.0879946269003:-117.805766212659,34.0881749305459:-117.8055494979,34.0881749305459:-117.805332783142,34.0881749305459:-117.805332783142,34.0883552341916
pGP_AUV :: ** 1060.506354 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1060.506354 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 2, current_wpt: 1
pGP_AUV :: moved pt: -117.8053328, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 153
pGP_AUV :: Visited size: 78
pGP_AUV :: moved pt: -117.8053328, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 152
pGP_AUV :: Visited size: 79
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 3, current_wpt: 2
pGP_AUV :: moved pt: -117.8053328, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 151
pGP_AUV :: Visited size: 80
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 4, current_wpt: 3
pGP_AUV :: moved pt: -117.8055495, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 150
pGP_AUV :: Visited size: 81
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 5, current_wpt: 4
pGP_AUV :: moved pt: -117.8057662, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 149
pGP_AUV :: Visited size: 82
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 6, current_wpt: 5
pGP_AUV :: moved pt: -117.8057662, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 148
pGP_AUV :: Visited size: 83
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 7, current_wpt: 6
pGP_AUV :: moved pt: -117.8055495, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 147
pGP_AUV :: Visited size: 84
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 8, current_wpt: 7
pGP_AUV :: moved pt: -117.8053328, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 146
pGP_AUV :: Visited size: 85
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1177.196184 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: Max Entropy calc time: 0.142264
pGP_AUV :: Max Entropy update value time: 5e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.805332783142,34.0883552341916:-117.805332783142,34.0885355378372:-117.8055494979,34.0885355378372:-117.805766212659,34.0885355378372:-117.805766212659,34.0887158414829:-117.8055494979,34.0887158414829:-117.805332783142,34.0887158414829:-117.805332783142,34.0888961451285:-117.8055494979,34.0888961451285
pGP_AUV :: Path selected in 0.014905
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.805332783142,34.0883552341916:-117.805332783142,34.0885355378372:-117.8055494979,34.0885355378372:-117.805766212659,34.0885355378372:-117.805766212659,34.0887158414829:-117.8055494979,34.0887158414829:-117.805332783142,34.0887158414829:-117.805332783142,34.0888961451285:-117.8055494979,34.0888961451285
pGP_AUV :: ** 1177.196184 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1177.196184 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 10, current_wpt: 1
pGP_AUV :: moved pt: -117.8053328, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 145
pGP_AUV :: Visited size: 86
pGP_AUV :: moved pt: -117.8053328, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 144
pGP_AUV :: Visited size: 87
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 11, current_wpt: 2
pGP_AUV :: saving state at mission time: 1210
pGP_AUV :: store predictions
pGP_AUV :: making predictions for 861 locations.
pGP_AUV :: moved pt: -117.8055495, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 143
pGP_AUV :: Visited size: 88
pGP_AUV :: runtime make predictions: 0.379503
pGP_AUV :: runtime save to file: 0.001255
pGP_AUV :: done saving predictions to file
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 12, current_wpt: 3
pGP_AUV :: moved pt: -117.8057662, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 142
pGP_AUV :: Visited size: 89
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 13, current_wpt: 4
pGP_AUV :: moved pt: -117.8057662, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 141
pGP_AUV :: Visited size: 90
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 14, current_wpt: 5
pGP_AUV :: moved pt: -117.8055495, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 140
pGP_AUV :: Visited size: 91
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 15, current_wpt: 6
pGP_AUV :: moved pt: -117.8053328, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 139
pGP_AUV :: Visited size: 92
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 16, current_wpt: 7
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1297.987984 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: moved pt: -117.8053328, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 138
pGP_AUV :: Visited size: 93
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.246149
pGP_AUV :: Max Entropy update value time: 4e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.8055494979,34.0888961451285:-117.805766212659,34.0888961451285:-117.805982927417,34.0888961451285:-117.806199642176,34.0888961451285:-117.806199642176,34.0887158414829:-117.806199642176,34.0885355378372:-117.806416356934,34.0885355378372:-117.806416356934,34.0883552341916:-117.806199642176,34.0883552341916
pGP_AUV :: Path selected in 0.011667
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.8055494979,34.0888961451285:-117.805766212659,34.0888961451285:-117.805982927417,34.0888961451285:-117.806199642176,34.0888961451285:-117.806199642176,34.0887158414829:-117.806199642176,34.0885355378372:-117.806416356934,34.0885355378372:-117.806416356934,34.0883552341916:-117.806199642176,34.0883552341916
pGP_AUV :: ** 1299.999051 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1299.999051 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: moved pt: -117.8055495, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 137
pGP_AUV :: Visited size: 94
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 18, current_wpt: 1
pGP_AUV :: moved pt: -117.8057662, 34.08889615 from unvisited to visited.
pGP_AUV :: Unvisited size: 136
pGP_AUV :: Visited size: 95
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 19, current_wpt: 2
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 20, current_wpt: 3
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 21, current_wpt: 4
pGP_AUV :: moved pt: -117.8061996, 34.08871584 from unvisited to visited.
pGP_AUV :: Unvisited size: 135
pGP_AUV :: Visited size: 96
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 22, current_wpt: 5
pGP_AUV :: moved pt: -117.8061996, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 134
pGP_AUV :: Visited size: 97
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 23, current_wpt: 6
pGP_AUV :: moved pt: -117.8064164, 34.08853554 from unvisited to visited.
pGP_AUV :: Unvisited size: 133
pGP_AUV :: Visited size: 98
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 24, current_wpt: 7
pGP_AUV :: moved pt: -117.8064164, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 132
pGP_AUV :: Visited size: 99
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1414.651176 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.238452
pGP_AUV :: Max Entropy update value time: 3e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.806416356934,34.0881749305459:-117.806416356934,34.0879946269003:-117.806416356934,34.0878143232547:-117.806633071693,34.0878143232547:-117.806849786451,34.0878143232547:-117.807066501209,34.0878143232547:-117.807283215968,34.0878143232547:-117.807499930726,34.0878143232547:-117.807716645485,34.0878143232547
pGP_AUV :: Path selected in 0.035451
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.806416356934,34.0881749305459:-117.806416356934,34.0879946269003:-117.806416356934,34.0878143232547:-117.806633071693,34.0878143232547:-117.806849786451,34.0878143232547:-117.807066501209,34.0878143232547:-117.807283215968,34.0878143232547:-117.807499930726,34.0878143232547:-117.807716645485,34.0878143232547
pGP_AUV :: ** 1416.656749 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1416.656749 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: moved pt: -117.8064164, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 131
pGP_AUV :: Visited size: 100
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 26, current_wpt: 1
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 27, current_wpt: 2
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 28, current_wpt: 3
pGP_AUV :: moved pt: -117.8066331, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 130
pGP_AUV :: Visited size: 101
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 29, current_wpt: 4
pGP_AUV :: moved pt: -117.8068498, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 129
pGP_AUV :: Visited size: 102
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 30, current_wpt: 5
pGP_AUV :: moved pt: -117.8070665, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 128
pGP_AUV :: Visited size: 103
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 31, current_wpt: 6
pGP_AUV :: moved pt: -117.8072832, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 127
pGP_AUV :: Visited size: 104
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 32, current_wpt: 7
pGP_AUV :: ** 1517.232189 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: continuing HP optimization
pGP_AUV :: current size GP: 1269
pGP_AUV :: Starting hyperparameter optimization, current size GP: 1269
pGP_AUV :: size m_data_for_hp_optim: 318
pGP_AUV :: runtime putting data into downsampled_gp: 0.009948
pGP_AUV :: size downsampled GP: 318
pGP_AUV :: size orig GP: 1269
pGP_AUV :: ** 1519.24441 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1525.270995 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: runtime hyperparam optimization: 2.752733
pGP_AUV :: new m_GP hyper params: -7.359747906, 0.09086618598, -0.4629148907
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.652417
pGP_AUV :: Max Entropy update value time: 2e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.807716645485,34.0878143232547:-117.807933360243,34.0878143232547:-117.808150075002,34.0878143232547:-117.80836678976,34.0878143232547:-117.80836678976,34.087634019609:-117.808150075002,34.087634019609:-117.807933360243,34.087634019609:-117.807933360243,34.0874537159634:-117.808150075002,34.0874537159634
pGP_AUV :: Path selected in 0.033904
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.807716645485,34.0878143232547:-117.807933360243,34.0878143232547:-117.808150075002,34.0878143232547:-117.80836678976,34.0878143232547:-117.80836678976,34.087634019609:-117.808150075002,34.087634019609:-117.807933360243,34.087634019609:-117.807933360243,34.0874537159634:-117.808150075002,34.0874537159634
pGP_AUV :: ** 1527.274557 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1527.274557 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: moved pt: -117.8074999, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 126
pGP_AUV :: Visited size: 105
pGP_AUV :: moved pt: -117.8077166, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 125
pGP_AUV :: Visited size: 106
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 34, current_wpt: 1
pGP_AUV :: moved pt: -117.8079334, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 124
pGP_AUV :: Visited size: 107
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 35, current_wpt: 2
pGP_AUV :: moved pt: -117.8081501, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 123
pGP_AUV :: Visited size: 108
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 36, current_wpt: 3
pGP_AUV :: moved pt: -117.8083668, 34.08781432 from unvisited to visited.
pGP_AUV :: Unvisited size: 122
pGP_AUV :: Visited size: 109
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 37, current_wpt: 4
pGP_AUV :: moved pt: -117.8083668, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 121
pGP_AUV :: Visited size: 110
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 38, current_wpt: 5
pGP_AUV :: moved pt: -117.8081501, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 120
pGP_AUV :: Visited size: 111
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 39, current_wpt: 6
pGP_AUV :: moved pt: -117.8079334, 34.08763402 from unvisited to visited.
pGP_AUV :: Unvisited size: 119
pGP_AUV :: Visited size: 112
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 40, current_wpt: 7
pGP_AUV :: moved pt: -117.8079334, 34.08745372 from unvisited to visited.
pGP_AUV :: Unvisited size: 118
pGP_AUV :: Visited size: 113
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1639.994386 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.377506
pGP_AUV :: Max Entropy update value time: 1.7e-05
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.807933360243,34.087634019609:-117.807933360243,34.0878143232547:-117.807933360243,34.0879946269003:-117.808150075002,34.0879946269003:-117.80836678976,34.0879946269003:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459:-117.808800219277,34.0881749305459:-117.809016934035,34.0881749305459
pGP_AUV :: Path selected in 0.01752
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.807933360243,34.087634019609:-117.807933360243,34.0878143232547:-117.807933360243,34.0879946269003:-117.808150075002,34.0879946269003:-117.80836678976,34.0879946269003:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459:-117.808800219277,34.0881749305459:-117.809016934035,34.0881749305459
pGP_AUV :: ** 1642.014672 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1642.014672 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 42, current_wpt: 1
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 43, current_wpt: 2
pGP_AUV :: moved pt: -117.8079334, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 117
pGP_AUV :: Visited size: 114
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 44, current_wpt: 3
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 45, current_wpt: 4
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 46, current_wpt: 5
pGP_AUV :: moved pt: -117.8083668, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 116
pGP_AUV :: Visited size: 115
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 47, current_wpt: 6
pGP_AUV :: moved pt: -117.8085835, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 115
pGP_AUV :: Visited size: 116
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 48, current_wpt: 7
pGP_AUV :: moved pt: -117.8088002, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 114
pGP_AUV :: Visited size: 117
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1763.268831 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.524062
pGP_AUV :: Max Entropy update value time: 4e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.809016934035,34.0881749305459:-117.809233648794,34.0881749305459:-117.809450363552,34.0881749305459:-117.809667078311,34.0881749305459:-117.809667078311,34.0883552341916:-117.809450363552,34.0883552341916:-117.809233648794,34.0883552341916:-117.809016934035,34.0883552341916:-117.808800219277,34.0883552341916
pGP_AUV :: Path selected in 0.033534
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.809016934035,34.0881749305459:-117.809233648794,34.0881749305459:-117.809450363552,34.0881749305459:-117.809667078311,34.0881749305459:-117.809667078311,34.0883552341916:-117.809450363552,34.0883552341916:-117.809233648794,34.0883552341916:-117.809016934035,34.0883552341916:-117.808800219277,34.0883552341916
pGP_AUV :: ** 1765.323399 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1765.323399 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: moved pt: -117.8090169, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 113
pGP_AUV :: Visited size: 118
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 50, current_wpt: 1
pGP_AUV :: moved pt: -117.8092336, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 112
pGP_AUV :: Visited size: 119
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 51, current_wpt: 2
pGP_AUV :: moved pt: -117.8094504, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 111
pGP_AUV :: Visited size: 120
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 52, current_wpt: 3
pGP_AUV :: moved pt: -117.8096671, 34.08817493 from unvisited to visited.
pGP_AUV :: Unvisited size: 110
pGP_AUV :: Visited size: 121
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 53, current_wpt: 4
pGP_AUV :: saving state at mission time: 1810
pGP_AUV :: store predictions
pGP_AUV :: making predictions for 861 locations.
pGP_AUV :: runtime make predictions: 1.359728
pGP_AUV :: runtime save to file: 0.00238
pGP_AUV :: done saving predictions to file
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 54, current_wpt: 5
pGP_AUV :: moved pt: -117.8096671, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 109
pGP_AUV :: Visited size: 122
pGP_AUV :: moved pt: -117.8094504, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 108
pGP_AUV :: Visited size: 123
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 55, current_wpt: 6
pGP_AUV :: moved pt: -117.8092336, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 107
pGP_AUV :: Visited size: 124
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 56, current_wpt: 7
pGP_AUV :: moved pt: -117.8090169, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 106
pGP_AUV :: Visited size: 125
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1876.292662 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.520178
pGP_AUV :: Max Entropy update value time: 8e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.808800219277,34.0883552341916:-117.808583504519,34.0883552341916:-117.80836678976,34.0883552341916:-117.808150075002,34.0883552341916:-117.808150075002,34.0881749305459:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459:-117.808583504519,34.0879946269003:-117.80836678976,34.0879946269003
pGP_AUV :: Path selected in 0.032918
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.808800219277,34.0883552341916:-117.808583504519,34.0883552341916:-117.80836678976,34.0883552341916:-117.808150075002,34.0883552341916:-117.808150075002,34.0881749305459:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459:-117.808583504519,34.0879946269003:-117.80836678976,34.0879946269003
pGP_AUV :: ** 1878.302317 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1878.302317 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: moved pt: -117.8088002, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 105
pGP_AUV :: Visited size: 126
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 58, current_wpt: 1
pGP_AUV :: moved pt: -117.8085835, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 104
pGP_AUV :: Visited size: 127
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 59, current_wpt: 2
pGP_AUV :: moved pt: -117.8083668, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 103
pGP_AUV :: Visited size: 128
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 60, current_wpt: 3
pGP_AUV :: moved pt: -117.8081501, 34.08835523 from unvisited to visited.
pGP_AUV :: Unvisited size: 102
pGP_AUV :: Visited size: 129
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 61, current_wpt: 4
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 62, current_wpt: 5
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 63, current_wpt: 6
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 64, current_wpt: 7
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 1991.446014 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.59358
pGP_AUV :: Max Entropy update value time: 3e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.80836678976,34.0879946269003:-117.808150075002,34.0879946269003:-117.807933360243,34.0879946269003:-117.807716645485,34.0879946269003:-117.807716645485,34.0881749305459:-117.807933360243,34.0881749305459:-117.808150075002,34.0881749305459:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459
pGP_AUV :: Path selected in 0.030977
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.80836678976,34.0879946269003:-117.808150075002,34.0879946269003:-117.807933360243,34.0879946269003:-117.807716645485,34.0879946269003:-117.807716645485,34.0881749305459:-117.807933360243,34.0881749305459:-117.808150075002,34.0881749305459:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459
pGP_AUV :: ** 1993.471099 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 1993.471099 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 66, current_wpt: 1
pGP_AUV :: ** 2017.61898 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: Done with hyperparameter optimization. New HPs: -7.359747906, 0.09086618598, -0.4629148907
pGP_AUV :: tdsResetStateVars via hpoptimdone
pGP_AUV :: reset state vars
pGP_AUV :: ** 2017.61898 switch to: STATE_SAMPLE from tdsResetStateVards_else **
pGP_AUV :: ** 2017.61898 switch to: STATE_HPOPTIM from Iterate_hpoptim_1AUV **
pGP_AUV :: continuing HP optimization
pGP_AUV :: current size GP: 1738
pGP_AUV :: size m_data_for_hp_optim: 435
pGP_AUV :: Starting hyperparameter optimization, current size GP: 1738
pGP_AUV :: runtime putting data into downsampled_gp: 0.015336
pGP_AUV :: size downsampled GP: 435
pGP_AUV :: size orig GP: 1739
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 67, current_wpt: 2
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: waiting for hp optim
pGP_AUV :: runtime hyperparam optimization: 4.28214
pGP_AUV :: new m_GP hyper params: -7.628671468, -0.04413680456, -0.5816409644
pGP_AUV :: Done with hyperparameter optimization. New HPs: -7.628671468, -0.04413680456, -0.5816409644
pGP_AUV :: tdsResetStateVars via hpoptimdone
pGP_AUV :: reset state vars
pGP_AUV :: ** 2031.68661 switch to: STATE_SAMPLE from tdsResetStateVards_else **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 68, current_wpt: 3
pGP_AUV :: moved pt: -117.8077166, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 101
pGP_AUV :: Visited size: 130
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 69, current_wpt: 4
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 70, current_wpt: 5
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 71, current_wpt: 6
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 72, current_wpt: 7
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 2108.132707 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.565194
pGP_AUV :: Max Entropy update value time: 1e-05
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.808583504519,34.0881749305459:-117.808800219277,34.0881749305459:-117.808800219277,34.0879946269003:-117.808583504519,34.0879946269003:-117.80836678976,34.0879946269003:-117.808150075002,34.0879946269003:-117.807933360243,34.0879946269003:-117.807933360243,34.0881749305459:-117.808150075002,34.0881749305459
pGP_AUV :: Path selected in 0.036963
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.808583504519,34.0881749305459:-117.808800219277,34.0881749305459:-117.808800219277,34.0879946269003:-117.808583504519,34.0879946269003:-117.80836678976,34.0879946269003:-117.808150075002,34.0879946269003:-117.807933360243,34.0879946269003:-117.807933360243,34.0881749305459:-117.808150075002,34.0881749305459
pGP_AUV :: ** 2110.144027 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 2110.144027 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 74, current_wpt: 1
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 75, current_wpt: 2
pGP_AUV :: moved pt: -117.8088002, 34.08799463 from unvisited to visited.
pGP_AUV :: Unvisited size: 100
pGP_AUV :: Visited size: 131
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 76, current_wpt: 3
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 77, current_wpt: 4
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 78, current_wpt: 5
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 79, current_wpt: 6
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 80, current_wpt: 7
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 2222.947314 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.766054
pGP_AUV :: Max Entropy update value time: 4e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.808150075002,34.0881749305459:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459:-117.808800219277,34.0881749305459:-117.808800219277,34.0879946269003:-117.808583504519,34.0879946269003:-117.80836678976,34.0879946269003:-117.808150075002,34.0879946269003:-117.807933360243,34.0879946269003
pGP_AUV :: Path selected in 0.034511
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.808150075002,34.0881749305459:-117.80836678976,34.0881749305459:-117.808583504519,34.0881749305459:-117.808800219277,34.0881749305459:-117.808800219277,34.0879946269003:-117.808583504519,34.0879946269003:-117.80836678976,34.0879946269003:-117.808150075002,34.0879946269003:-117.807933360243,34.0879946269003
pGP_AUV :: ** 2227.048018 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 2227.048018 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 82, current_wpt: 1
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 83, current_wpt: 2
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 84, current_wpt: 3
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 85, current_wpt: 4
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 86, current_wpt: 5
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 87, current_wpt: 6
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 88, current_wpt: 7
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 2337.853674 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.855795
pGP_AUV :: Max Entropy update value time: 3e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.80836678976,34.0879946269003:-117.808583504519,34.0879946269003:-117.808583504519,34.0881749305459:-117.80836678976,34.0881749305459:-117.808150075002,34.0881749305459:-117.807933360243,34.0881749305459:-117.807716645485,34.0881749305459:-117.807716645485,34.0879946269003:-117.807933360243,34.0879946269003
pGP_AUV :: Path selected in 0.03468
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.80836678976,34.0879946269003:-117.808583504519,34.0879946269003:-117.808583504519,34.0881749305459:-117.80836678976,34.0881749305459:-117.808150075002,34.0881749305459:-117.807933360243,34.0881749305459:-117.807716645485,34.0881749305459:-117.807716645485,34.0879946269003:-117.807933360243,34.0879946269003
pGP_AUV :: ** 2341.884706 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 2341.884706 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 90, current_wpt: 1
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 91, current_wpt: 2
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 92, current_wpt: 3
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 93, current_wpt: 4
pGP_AUV :: saving state at mission time: 2410
pGP_AUV :: store predictions
pGP_AUV :: making predictions for 861 locations.
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 94, current_wpt: 5
pGP_AUV :: runtime make predictions: 2.076204
pGP_AUV :: runtime save to file: 0.00362
pGP_AUV :: done saving predictions to file
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 95, current_wpt: 6
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 96, current_wpt: 7
pGP_AUV :: STATE_CALCWPT via m_input_var_adaptive_trigger
pGP_AUV :: ** 2467.20606 switch to: STATE_CALCWPT from OnNewMail_wpt_trigger **
pGP_AUV :: calling to find next sample location
pGP_AUV :: kick off calculation metric (MECriterion), or choose random sampling location if GP empty.
pGP_AUV :: max entropy start
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Max Entropy calc time: 0.865548
pGP_AUV :: Max Entropy update value time: 3e-06
pGP_AUV :: checking future m_future_next_pt
pGP_AUV :: Path planning method: dynamic_programming
pGP_AUV :: calling dynWptSelection
pGP_AUV :: Path selected: -117.807933360243,34.0879946269003:-117.808150075002,34.0879946269003:-117.80836678976,34.0879946269003:-117.808583504519,34.0879946269003:-117.808583504519,34.0881749305459:-117.80836678976,34.0881749305459:-117.808150075002,34.0881749305459:-117.807933360243,34.0881749305459:-117.807716645485,34.0881749305459
pGP_AUV :: Path selected in 0.035075
pGP_AUV :: publishing GP_PREDICTIONS
pGP_AUV :: current path location y: -117.807933360243,34.0879946269003:-117.808150075002,34.0879946269003:-117.80836678976,34.0879946269003:-117.808583504519,34.0879946269003:-117.808583504519,34.0881749305459:-117.80836678976,34.0881749305459:-117.808150075002,34.0881749305459:-117.807933360243,34.0881749305459:-117.807716645485,34.0881749305459
pGP_AUV :: ** 2469.215538 switch to: STATE_SAMPLE from publishNextBestPosition **
pGP_AUV :: ** 2469.215538 switch to: STATE_SAMPLE from findAndPublishNextWpt **
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 98, current_wpt: 1
pGP_AUV :: m_input_var_adaptive_trigger, criteria not met.
pGP_AUV :: m_wpt_trigger_counter: 99, current_wpt: 2
